<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seller_bottom_home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/seller_bottom_products"
        android:enabled="true"
        android:icon="@drawable/products_selector"
        android:title="@string/products_title" />

    <item
        android:id="@+id/seller_bottom_more"
        android:enabled="true"
        android:icon="@drawable/more_selector"
        android:title="@string/more" />
</menu>