<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_invoices_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycle_invoices_layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invoices_card_layout"
            android:background="@drawable/border_top_radius"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/invoices_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_text"
                android:fontFamily="@font/aldrich"
                android:textAlignment="center"
                android:textColor="#2F5C50"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:padding="8dp"/>

            <LinearLayout
                android:id="@+id/invoices_card_view_linear_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/invoices_order_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="@string/sample_text"
                    android:fontFamily="@font/aldrich"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/border_simple"/>

                <TextView
                    android:id="@+id/invoices_customer_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:text="@string/sample_text"
                    android:fontFamily="@font/aldrich"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/border_simple"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>